<!doctype html>  
<head>
    <meta charset="UTF-8">
    <title>UT BIOME - Data</title>
    <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
    <link rel="stylesheet" type="text/css" href="css/basecssData.css"/> 
    <SCRIPT LANGUAGE="JavaScript">
        function writeText(form) {
            form.inputbox.value = "Have a nice day!"
        }
    </SCRIPT>
</head>

<body>

    <!--start container-->
    <div id="container">
        <!--start header-->

        <header>

            <!--start logo-->
            <img src="images/utlogo.png" width="221" height="100" alt="logo"/>  
            <img src="images/biomelogo.jpg" width="100" height="100" alt="logo"/> 
            <!--end logo-->

            <!--start menu-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="utbiometeam.html">People</a></li>
                    <li><a href="utbiomedata.html" class="current"  >Data</a></li>
                    <li><a href="utbiomemaps.html" target="_blank">Maps</a></li>
                    <li><a href="https://wikis.utexas.edu/pages/viewrecentblogposts.action?key=UTBIOME" target="_blank">Blog</a></li>
                </ul>
            </nav>
            <!--end menu-->
            <!--end header-->
        </header>


        <!--start intro-->

        <div id="intro">   
            <div class="group_bannner_right">
                <img src="images/pix/dnadatadownload.png" width="500" height="300"  alt="baner">
            </div>
            <header class="group_bannner_left">
                <h2>All the sampling data is available for download on the maps
                    page. The sequencing data is available for download here upon
                    request. <br>
                    Please fill in your name and email address below to 
                    receive download links to the sequencing data in your email.</h2>
            </header>
        </div>
        <!--end intro-->

        <!--start holder-->

        <div class="holder_content">
            <section class="group1">

                <form action="" method="post">
                    <h3><b>Name:</b>
                        <input type="text" name="name" value="" size="25" maxlength="50" /></h3>
                    <br>
                    <h3><b>Email:</b>
                        <input type="text" name="email" value="" size="25" maxlength="50" /></h3>
                    <br>
                    <input disabled type="submit" name="submit" value="send me sequencing data! (coming soon)"/>
                </form>

            </section>

        </div>
        <!--end holder-->
    </div>
    <!--end container-->

    <!--start footer-->
    <footer>   
        <br> © 2014 The University of Texas at Austin-CRWR <br>
        This project is funded by the Longhorn Innovation Fund for Technology(LIFT)[2013-2014]<br>
        Contact:
        <a href="https://www.caee.utexas.edu/faculty/directory/kinney" target="_blank">Kerry Kinney</a>
        <a href="https://www.caee.utexas.edu/faculty/directory/passalacqua" target="_blank">Paola Passalacqua</a>
        <a href="http://scienceinpublic.weebly.com/" target="_blank">Juan Pedro Maestre</a>
        <a href="https://sites.google.com/site/sangireddyharish/" target="_blank">Harish Sangireddy</a>
    </footer>
    <!--end footer-->
    <!-- Free template distributed by http://freehtml5templates.com -->   
</body></html>
